{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=orderprocessing;Username=postgres;Password=postgres"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "MassTransit": "Debug"
    }
  }
}
